# file-upload-api

./: README.md  file.upload.sln
src/Api/File.Api/: File.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/File.Api/Controllers/: FileController.cs
src/Api/File.Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/File.Api/Properties/: launchSettings.json
src/ApplicationCore/File.Service/: File.Service.csproj
src/ApplicationCore/File.Service/Extensions/: MappingExtensions.cs
src/ApplicationCore/File.Service/Features/Commands/File/: UploadFileCommandHandler.cs
src/ApplicationCore/File.Service/Models/Csv/: CsvFile.cs
src/ApplicationCore/File.Service/Models/Request/File/: UploadFileRequest.cs
src/ApplicationCore/File.Service/Utils/: CsvHelpers.cs  FileHelpers.cs  MultipartRequestHelper.cs
src/ApplicationCore/File.Service/Validations/File/: RequestValidations.cs
src/ApplicationCore/File.Shared/: File.Shared.csproj
src/ApplicationCore/File.Shared/Extensions/: ConfigurationExtension.cs
src/ApplicationCore/File.Shared/Utils/: ApplicationSettings.cs  Constants.cs
src/ApplicationCore/File.domain/Contracts/: ICatalogCodeRepository.cs  ICatalogColorCodeRepository.cs  ICatalogColorRepository.cs  ICatalogDeliveryRepository.cs  ICatalogItemRepository.cs  ICatalogSizeRepository.cs  ICatalogTypeRepository.cs  IRepository.cs
src/ApplicationCore/File.domain/Entities/: BaseEntity.cs  CatalogCode.cs  CatalogColor.cs  CatalogColorCode.cs  CatalogDelivery.cs  CatalogItem.cs  CatalogSize.cs  CatalogType.cs
src/Infrastructure/File.DB.dataAccess/: ApplicationDbContext.cs  File.DB.DataAccess.csproj
src/Infrastructure/File.Json.DataAccess/: CatalogItemJsonRepository.cs  File.Json.DataAccess.csproj
(+15 files in other folders)
